user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
server {
 listen 80;
 server_name nginx.devopsforall.com;
}
server {
    listen 443 ssl;

    server_name server.devopsforall.com;

    ssl_certificate /certs/nginx.devopsforall.com.crt;
    ssl_certificate_key /certs/nginx.devopsforall.com.key;
    ssl on;
    
    location / {
       proxy_pass http://localhost:80;
    }
}
}
